{
  "name": "Hare.js",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node hare.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "mysql": "*"
  }
}
